<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ParentBuildApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
  <mysql-connector-java.version>8.0.12</mysql-connector-java.version>
  <spring-security-test.version>5.1.0.RELEASE</spring-security-test.version>
  </properties>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
		<module>../Reference-architecture-common/pom.xml</module>
		<module>../Reference-architecture-security/pom.xml</module>
		<module>../Reference-architecture/pom.xml</module>
		<module>../Reference-architecture-dao/pom.xml</module>
		<module>../Reference-architecture-services/pom.xml</module>
	</modules>
</project>