# Reference-Architecture

ParentBuildApp/: pom.xml
Reference-architecture/: pom.xml
Reference-architecture/src/main/java/com/refarch/Referencearchitecture/: ReferenceArchitectureApplication.java
Reference-architecture/src/main/java/com/refarch/referencearchitecture/: ReferenceArchitectureApplication.java
Reference-architecture/src/main/resources/: application.properties
Reference-architecture/src/test/java/com/refarch/Referencearchitecture/: ReferenceArchitectureApplicationTests.java
refarcApp/refarcApp/: pom.xml
refarcApp/refarcApp/src/main/java/com/refarch/refarcApp/: RefarcAppApplication.java
refarcApp/refarcApp/src/test/java/com/refarch/refarcApp/: RefarcAppApplicationTests.java
reference-architecture-common/: pom.xml
reference-architecture-dao/: pom.xml
reference-architecture-security/: pom.xml
reference-architecture-services/: pom.xml
